Вот полная документация ко всем роутам твоего приложения. Сохрани её как **`API_DOCS.md`**.

Все запросы отправляются на: `http://localhost:8080`

---

# 📚 HFT Trading System API Documentation

## 1. Управление стратегиями (Strategies)
Базовый путь: `/api`

### 🟢 Создание и Код

#### 1. Список стратегий
Получить список всех загруженных стратегий и их статус.
*   **GET** `/api/strategies`

#### 2. Создать стратегию
Создает папку, копирует шаблоны (`Cargo.toml`, `types.rs`) и сохраняет код.
*   **POST** `/api/strategies`
*   **Body:**
    ```json
    {
        "id": "logger_ffi",
        "code": "КОД_СТРАТЕГИИ_ЗДЕСЬ"
    }
    ```

#### 3. Обновить код
Если стратегия уже существует, обновляет `lib.rs`. Требует остановки всех инстансов перед обновлением.
*   **PUT** `/api/strategies/:id/code`
*   **Body:**
    ```json
    {
        "code": "НОВЫЙ_КОД_ЗДЕСЬ"
    }
    ```

#### 4. Получить детали стратегии
Возвращает код, статус компиляции и список запущенных инстансов.
*   **GET** `/api/strategies/:id`

#### 5. Удалить стратегию
Останавливает все инстансы и удаляет файлы с диска.
*   **DELETE** `/api/strategies/:id`

### 🟠 Компиляция и Запуск

#### 6. Скомпилировать
Запускает `cargo build --release`. Это обязательный шаг перед запуском.
*   **POST** `/api/strategies/:id/compile`

#### 7. Запустить инстанс (Start)
Загружает DLL, подключает рыночные данные. **Если передать API Key**, автоматически подключает User Data Stream.
*   **POST** `/api/strategies/:id/start`
*   **Body:**
    ```json
    {
        "symbol": "BTCUSDT",
        "params": {
            "api_key": "YOUR_API_KEY",
            "secret_key": "YOUR_SECRET_KEY",
            "grid_step": 100,
            "qty": 0.001
        }
    }
    ```

#### 8. Остановить все инстансы стратегии
*   **POST** `/api/strategies/:id/stop`

#### 9. Остановить конкретный символ
*   **POST** `/api/strategies/:id/stop/:symbol`
*   **Пример:** `/api/strategies/logger_ffi/stop/BTCUSDT`

---

## 2. Управление Инстансами (Instances)
Работа с конкретными запущенными процессами.

#### 1. Список всех инстансов
Показывает всё, что сейчас торгует.
*   **GET** `/api/instances`

#### 2. Детали инстанса
*   **GET** `/api/instances/:instance_id`
*   **ID формат:** `StrategyID:SYMBOL` (например: `logger_ffi:BTCUSDT`)

#### 3. Остановка по ID
*   **POST** `/api/instances/:instance_id/stop`

---

## 3. User Data Streams (Приватные данные)
Базовый путь: `/api`

Управляет WebSocket-соединениями для получения ордеров и балансов.
*Обычно вызывается автоматически при старте стратегии, но можно управлять вручную.*

#### 1. Список активных стримов
Показывает хеши ключей и статистику событий.
*   **GET** `/api/userdata/streams`

#### 2. Подключить стрим вручную
*   **POST** `/api/userdata/streams`
*   **Body:**
    ```json
    {
        "api_key": "YOUR_API_KEY",
        "secret_key": "YOUR_SECRET_KEY"
    }
    ```

#### 3. Отключить стрим
*   **DELETE** `/api/userdata/streams`
*   **Body:**
    ```json
    {
        "api_key": "YOUR_API_KEY",
        "secret_key": "YOUR_SECRET_KEY"
    }
    ```

---

## 4. Рыночные Данные (Market Data)
Базовый путь: `/` (корень)

Подписка ядра на публичные вебсокеты Binance.

#### 1. Подписка на BookTicker (Лучший бид/аск)
*   **POST** `/subscribe/bookticker`
*   **Body:** `{"ticker": "BTCUSDT"}`

#### 2. Отписка от BookTicker
*   **POST** `/unsubscribe/bookticker`
*   **Body:** `{"ticker": "BTCUSDT"}`

#### 3. Подписка на Trades (Сделки)
*   **POST** `/subscribe/trades`
*   **Body:** `{"ticker": "BTCUSDT"}`

#### 4. Отписка от Trades
*   **POST** `/unsubscribe/trades`
*   **Body:** `{"ticker": "BTCUSDT"}`

---

## 5. Тестирование и Исполнение (Execution)
Прямая отправка ордеров через ядро (минуя стратегии). Полезно для проверки ключей и скорости.

#### 1. Тестовый ордер
Отправляет реальный ордер на биржу.
*   **POST** `/order/test`
*   **Body:**
    ```json
    {
        "api_key": "YOUR_API_KEY",
        "secret_key": "YOUR_SECRET_KEY",
        "symbol": "BTCUSDT",
        "price": 50000.0,
        "quantity": 0.001,
        "side": "BUY"
    }
    ```

#### 2. Отмена ордера
*   **POST** `/order/cancel`
*   **Body:**
    ```json
    {
        "api_key": "...",
        "secret_key": "...",
        "symbol": "BTCUSDT",
        "order_id": "123456789"
    }
    ```

#### 3. Ping Order (Замер Latency)
Полный цикл: Получает цену -> Ставит лимитку -> Отменяет лимитку -> Считает время.
*   **GET** `/ping/order`
*   *(Ключи для этого метода зашиты в коде `main.rs` в функции `ping_order`, либо нужно переделать метод, чтобы он принимал JSON).*

---

### 🚀 Типичный рабочий процесс (Workflow)

1.  **Создать:** `POST /api/strategies` (с кодом Logger).
2.  **Скомпилировать:** `POST /api/strategies/logger_ffi/compile`.
3.  **Подписаться на рынок:** `POST /subscribe/bookticker` (BTCUSDT).
4.  **Запустить:** `POST /api/strategies/logger_ffi/start` (с API Key).
5.  **Смотреть логи:** В терминале сервера.
6.  **Остановить:** `POST /api/strategies/logger_ffi/stop`.